5784 -1776 -4696 Mega Health
-888 -216 -2112 Red Armor
5192 -4488 -2072 Upper Tunnels
4864 -576 -1832 Upper Tunnels
4880 -2832 -1832 Upper Tunnels
1744 -2096 -1872 Upper Deck
2416 -1856 -4664 Main Room
-3680 784 -4760 Railgun Portal
-3920 -1328 -4896 Railgun Portal
-1952 -2976 -4952 Main Room
280 -2088 -4688 Main Room
280 -2088 -2888 Main Room
1120 -5784 -2784 Stairway
-3000 -5656 -2616 Central Deck
-1792 -2144 -2736 Central Deck
-4080 -712 -2560 Central Deck
-3616 2240 -1600 Northern Passageway
-672 3536 -1544 Northern Passageway
4584 5728 -1192 Window Deck
5192 1672 -1696 Western Wing
2224 2912 -1624 Western Wing
6384 4568 -2512 Western Wing
8096 2144 -4696 Blood Bounce-Pad
5312 2152 -4680 Chaingun
4984 -200 -4664 Lower Tunnel
9176 -8760 -3496 Rocket Bounce-Pad
4992 -9952 -2928 Rocket Bridge
6392 -6128 -2344 Rocket Room
5528 -7104 -4016 Rocket Room