6717 3526 3265 RAILGUN
96 -7508 3265 BFG
-13 -7784 1729 RL below BFG
-5070 1600 193 BLUE ROOM
-2561 -1267 193 BLUE ROOM ARMOR
-2942 1050 1729 BLUE ROOM CHAIN
-5588 -1227 1729 BLUE ROOM SSG
-6776 3697 3265 BLUE ROOM GL
-2312 1332 3265 BLUE ROOM RL
2340 -5381 193 RED ROOM
-2909 -5551 193 RED ROOM
-6008 -2286 193 BLUE ROOM
-671 1784 193 BLUE ROOM ARMOR
-1077 6039 193 BLUE ROOM
2215 4420 193 YELLOW ROOM
6198 1046 193 YELLOW ROOM
2427 1438 193 YELLOW ROOM
-31 -477 193 SHOTGUN HALLWAY
-1198 122 193 HALLWAY to BLUE
199 -2645 193 HALLWAY to RED
1719 323 193 HALLWAY to YELLOW
3524 -2498 625 YELLOW ROOM LIFT
2729 -2939 1729 YELLOW ROOM SSG
6896 -657 3266 YELLOW ROOM ARMOR
2647 5607 3265 YELLOW ROOM HB
-151 6312 3265 QUAD
-3066 6111 3265 QUAD HALLWAY
3557 5633 193 YELLOW ROOM ARMOR
1457 1537 1729 MEGAHEALTH