2572 8181 -1727 bandolier
7364 5290 -799 CHAINGUN
5672 7295 673 CHAINGUN LIFT
2980 8175 865 SSG
-447 6226 705 QUAD CATWALK
-1847 2911 225 Grenade Launcher
2084 3745 737 QUAD
-1917 7437 -1855 MEGAHEALTH
966 6226 -1823 MH ROOM Machinegun
-3311 4708 -1855 RL HALLWAY
-4844 3455 -1855 RL HALLWAY
-6650 3042 -1855 RL HALLWAY
-8932 3288 -1823 Rocket Launcher
-9084 6829 -1855 below RED ARMOR
-8646 9855 673 RED ARMOR LIFT
-9887 6511 -543 RED ARMOR
-5184 6539 -575 RED ARMOR HALLWAY
-7093 6582 -575 RED ARMOR HALLWAY
-5013 4384 -575 RED ARMOR HALLWAY
-5037 2642 193 RED ARMOR STEPS
-5222 157 737 SSG
-7571 2351 737 ARMOR BY LADDER
-7360 641 -1599 ADRENALINE
5872 3155 -799 CHAIN ROOM ARMOR
2934 1919 -319 ARMOR SHARDS HALL
-8704 3201 705 RAILGUN
-6530 5705 705 RAILGUN
-4035 6884 705 QUAD HALL TO RAILGUN
-7301 7432 705 RED ARMOR ROOM
